trigger: none

pool:
  name: "linuxpool"
  demands:
    - Agent.Name -equals linuxagent

stages:
- stage: Build_and_Push
  jobs:

  - job: CopyFiles
    displayName: "Copy Files From Default Location"
    steps:
    - task: CopyFiles@2
      inputs:
        SourceFolder: "/home/dockeruser/_work/1/s/"
        Contents: '**' 
        TargetFolder: "/home/dockeruser/dotnet_code"

  - job: BuildDockerfile
    displayName: "Build Dockerfile"
    steps:
    - task: DockerCompose@1
      inputs:
        containerregistrytype: 'Azure Container Registry'
        azureSubscription: 'devops-azure-connection'
        azureContainerRegistry: '{"loginServer":"prkappreg.azurecr.io", "id" : "/subscriptions/315346d8-947a-4fa6-85ba-e2a58ea2f051/resourceGroups/rg-acr/providers/Microsoft.ContainerRegistry/registries/prkapp"}'
        dockerComposeFile: '/home/dockeruser/dotnet_code/docker-compose.yml'
        projectName: "prkapp"
        action: 'Run a Docker Compose command'
        dockerComposeCommand: 'build'

  - job: PushDockerImage
    displayName: "Push Docker Image to ACR"
    steps:
    - task: DockerCompose@1
      inputs:
        containerregistrytype: 'Azure Container Registry'
        azureSubscription: 'devops-azure-connection'
        azureContainerRegistry: '{"loginServer":"prkappreg.azurecr.io", "id" : "/subscriptions/315346d8-947a-4fa6-85ba-e2a58ea2f051/resourceGroups/rg-acr/providers/Microsoft.ContainerRegistry/registries/prkapp"}'
        dockerComposeFile: '/home/dockeruser/dotnet_code/docker-compose.yml'
        projectName: 'prkapp'
        action: 'Run a Docker Compose command'
        dockerComposeCommand: 'push'

- stage: Deploy_Files
  jobs:

  - job: SendComposeFileToDev
    displayName: "Send docker-compose file to Dev"
    steps:
    - task: CopyFilesOverSSH@0
      inputs:
        sshEndpoint: 'dev-docker-connection'
        sourceFolder: '/home/dockeruser/dotnet_code'
        contents: 'docker-compose.yml'
        targetFolder: '/home/devdockeruser/DockerComposeFiles'
        readyTimeout: '20000'

  - job: SendComposeFileToTest
    displayName: "Send docker-compose file to Test"
    steps:
    - task: CopyFilesOverSSH@0
      inputs:
        sshEndpoint: 'test-docker-connection'
        sourceFolder: '/home/dockeruser/dotnet_code'
        contents: 'docker-compose.yml'
        targetFolder: '/home/testdockeruser/DockerComposeFiles'
        readyTimeout: '20000'

- stage: Run_Dev_Container
  jobs:
  
  - job: Install_AZ_CLI
    dsipalyName: "Install AZ CLI"
    steps:
    - task: SSH@0
      inputs:
        sshEndpoint: 'dev-docker-connection'
        runOptions: 'inline'
        inline: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
        readyTimeout: '20000'

  - job: AZ_Login
    displayName: "AZ Login"
    dependsOn: Install_AZ_CLI
    steps:
    - task: SSH@0
      inputs:
        sshEndpoint: 'dev-docker-connection'
        runOptions: 'inline'
        inline: |
          az login
        readyTimeout: '20000'

  - job: ACR_Login
    displayName: "ACR Login"
    dependsOn: AZ_Login
    steps:
    - task: SSH@0
      inputs:
        sshEndpoint: 'dev-docker-connection'
        runOptions: 'inline'
        inline: |
          az acr login --name prkappreg
        readyTimeout: '20000'
